{
  "name": "Enriched-app",
  "version": "0.0.0",
  "main": "behavior/scripts/index.js",
  "scripts": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "initai-node": "https://gitlab.com/init-devs/node-client/repository/archive.tar.gz?ref=master"
  }
}
